.work {
    padding: 3em 0;
}

.careerContainer {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 1em 0.5em 0 0.5em;
}

.gridJob {
    grid-area: job;
    text-align: start;
}

.gridLocation {
    grid-area: location;
    text-align: end;
    color: #a6a6a7;
}

.gridPosition {
    grid-area: position;
    text-align: start;
    color: #a6a6a7;
}

.gridTime {
    grid-area: time;
    text-align: end;
    color: #a6a6a7;
}

.gridDesc {
    grid-area: desc;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 0 32px 0 32px;
    line-height: 1.5em;
}

.career {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr 1fr min-content;
    grid-template-areas: 
        "job . location"
        "position . time"
        "desc desc desc";
    row-gap: 0.5em;
}

@media (max-width: 1300px) {
    .careerContainer {
        padding: 1em 0 0 0;
    }
}